{
  "name": "template-vue",
  "private": true,
  "version": "0.0.0",
  "description": "vite + vue",
  "engines": {
    "node": ">=18",
    "vscode": "^1.75.0"
  },
  "publisher": "tomjs-test",
  "main": "dist/extension/index.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "hello-world.showHelloWorld",
        "title": "Hello World: Show"
      }
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tomjs/vscode-webview": "^1.1.0",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@tomjs/tsconfig": "^1.7.1",
    "@tomjs/vite-plugin-vscode": "2.6.0",
    "@types/node": "^22.7.4",
    "@types/vscode": "^1.93.0",
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^7.0.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
